# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.datasource.url = jdbc:mysql://13.234.169.64:3306/ntrsprod
spring.datasource.username = root
spring.datasource.password = Industry42#
spring.jooq.sql-dialect=MYSQL